<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1034</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System.Text.Json" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <Description>Generated C# SDK based on HuggingFace OpenAPI specification.</Description>
    <PackageTags>api;client;sdk;dotnet;swagger;openapi;specification;huggingface;generated;nswag;ichatclient;iembeddinggenerator</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.1" />
</ItemGroup>

</Project>
